{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@commercelayer/js-auth": "^2.3.0",
    "@commercelayer/sdk": "^4.21.0",    
    "@portabletext/react": "^2.0.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.2.5",
    "@vercel/og": "^0.0.27",
    "@wakamai-fondue/engine": "github:Wakamai-Fondue/wakamai-fondue-engine#50b68ac117a9aa5d907174db1920b4823ed4263e",    
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "intl-segmenter-polyfill": "^0.4.4",
    "nanoid": "^4.0.0",    
    "next": "^13.1.5",
    "next-sanity": "^4.1.1",
    "opentype.js": "^1.3.4",    
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.2.5",
    "sanity-plugin-asset-source-unsplash": "^1.0.6",
    "slugify": "^1.6.5",    
    "suspend-react": "^0.0.9",
    "swr": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.5",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-packagejson": "^2.4.0",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16"
  }
}
